{
  "name": "parker",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/samhiatt/parker.git"
  },
  "author": "Sam Hiatt <samhiatt@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samhiatt/parker/issues"
  },
  "homepage": "https://github.com/samhiatt/parker",
  "dependencies": {
    "compression": "^1.5.2",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "leaflet": "^0.7.5",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "moment-range": "^2.0.3",
    "moment-timezone": "^0.4.1",
    "postgeo": "^0.1.2",
    "proj4": "^2.3.10"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "tsd": "^0.6.5",
    "typescript": "^1.7.3"
  }
}
